{
	"name": "Rust Development",

	// Use the official Rust image from Docker Hub
	"image": "rust",
	"extensions": ["ms-vscode.rust"],

	// Run additional commands after the container is created
	"postCreateCommand": "rustup update && rustup component add rustfmt clippy && cargo build",

	// Add environment variables if needed
	"remoteEnv": {
		"RUST_BACKTRACE": "1"
	},

	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Install additional tools and dependencies
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--privileged",
		"--init"
	],

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"GitHub.vscode-pull-request-github",
		"ms-azuretools.vscode-docker"
	],

	// Add mount points if needed
	"mounts": [
		"source=your-source-code-folder,target=/workspace,type=bind,consistency=cached"
	],

	// Forward Ports if needed
	"forwardPorts": [3000, 8080]
}
